{
  "name": "whatsapppush",
  "version": "1.0.0",
  "description": "Manning liveproject creating-a-whatsapp-notification-service-using-aws-lambda-and-a-serverless-framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michal Rutka",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "http-status": "^1.4.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {}
}
